{
  "expo": {
    "name": "RDA",
    "slug": "TPI-25",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/RDA-icon.png",
    "splash": {
      "image": "./assets/RDA-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": { 
      "package": "com.tpi25.rda",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/RDA-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
          "googleMaps": {
              "apiKey": "AIzaSyDXRNNiGs-JmHrLZjsX5tK4O_opEc6VxIk"
          }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
